<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css">

    <title>Shopping List - Sebastião Neto</title>
  </head>

  <body>
    <main>
      <section class="shopping-container">
        <h1 class="shopping-title">Shopping List</h1>

        <form class="shopping-form" action="">
          <div class="shopping-form-inputs">
            <div class="shopping-form-item-wrapper">
              <label class="shopping-form-label" for="item-name"
                >Item Name</label
              >
              <input
                class="shopping-form-item-input"
                id="item-name"
                name="item-name"
                type="text"
              />
            </div>
            <div class="shopping-form-quantity-wrapper">
              <button
                class="shopping-form-decrement-button shopping-form-quantity-button"
                type="button"
              ></button>
              <input class="shopping-form-quantity-input" name="item-quantity" type="text" value="1" disabled />
              <button
                class="shopping-form-increment-button shopping-form-quantity-button"
                type="button"
              ></button>
            </div>
          </div>
          <button class="shopping-form-submit-button" type="submit">Add to List</button>
        </form>

        <div class="shopping-result">
          <div class="shopping-result-head">
            <strong>Item</strong>
            <strong>Quantity</strong>
          </div>
          <ul class="shopping-items"></ul>
        </div>

      </section>
    </main>

    <script src="./bundle.js"></script>
  </body>
</html>
